# WallPaper

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magicalrice/adolph/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicalrice/adolph/wallpaper/: WallpaperApplication.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/adapter/: GalleryCollectionAdapter.kt  ViewPagerAdapter.kt  WallpaperCollectAdapter.kt  WallpaperCollectionAdapter.kt  WallpaperDownloadAdapter.kt  WallpaperFilterAdapter.kt  WallpaperHomeAdapter.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/bean/: GalleryImageBean.kt  WallpaperBean.kt  WallpaperCollectBean.kt  WallpaperFilterBean.kt  WallpaperSelectBean.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/data/: HttpConstants.kt  HttpUtils.kt  NetSubscriber.kt  RetrofitComListener.kt  RetrofitDisposeListener.kt  RetrofitErrorListener.kt  RetrofitNextListener.kt  WPApi.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/data/local/: CoffeeDatabase.kt  DrinkListDao.kt  WallpaperDatabase.kt  WallpaperListDao.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/data/service/: WallpaperParse.kt  WallpaperService.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/utils/: AppManager.kt  BindUtils.kt  BitmapUtils.kt  DialogUtils.kt  IOTask.kt  ImageFinishListener.kt  LUtils.kt  MainLooper.kt  PermissionUtils.kt  RxUtils.kt  ScreenUtils.kt  SnackbarUtils.java  ToastUtils.kt  UITask.kt  Utils.kt  WallpaperUtils.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/utils/toast/: AbsToast.kt  IToast.kt  SystemToast.kt  ToastFactory.kt  ToastWithoutNotification.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/view/collection/: WallpaperCollectionActivity.kt  WallpaperCollectionViewModel.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/view/local/: CollectDownloadActivity.kt  LocalFragment.kt  LocalViewModel.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/view/main/: MainActivity.kt  MainFilterListener.kt  MainFragment.kt  MainListener.kt  MainViewModule.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/view/viewer/: SetWallpaperTask.kt  WallpaperBrowserDialogFragment.kt  WallpaperViewerActivity.kt  WallpaperViewerListener.kt  WallpaperViewerViewModel.kt
app/src/main/java/com/magicalrice/adolph/wallpaper/widget/: EmptyView.kt  FlexibleFlexboxLayoutManager.kt  FloatingActionBehavior.kt  GlideAppComponent.kt  RefreshLottieHeader.kt  ToastCustomView.kt  ToolBarViewBehavior.kt  WallpaperCollectionView.kt  WallpaperHomeView.kt
app/src/main/res/anim/: anim_layout_filter_wallpaper.xml  anim_scale_filter.xml  dialog_top_enter.xml  dialog_top_exit.xml
app/src/main/res/drawable/: selector_black_background.xml  selector_blue_background.xml  selector_collect.xml  selector_colorful_background.xml  selector_gray_background.xml  selector_green_background.xml  selector_orange_background.xml  selector_pink_background.xml  selector_purple_background.xml  selector_red_background.xml  selector_wallpaper_filter.xml  selector_white_background.xml  selector_yellow_background.xml  shape_10dp_corners_all_white1.xml  shape_15dp_corners_white.xml  shape_50dp_corners_blue.xml  shape_50dp_corners_gray.xml  shape_50dp_corners_gray1.xml  shape_5dp_corners_all_white1.xml  shape_black_select.xml  shape_blue4_select.xml  shape_blue4_unselsect.xml  shape_circle_red1.xml  shape_gradient_tool_bar.xml  shape_gray_select.xml  shape_green_select.xml  shape_orange_select.xml  shape_pink_select.xml  shape_purple_select.xml  shape_purple_unselsect.xml  shape_red_select.xml  shape_white_select.xml  shape_white_unselsect.xml  shape_yellow_select.xml  shape_yellow_unselsect.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_collect.xml  activity_wallpaper_collection.xml  activity_wallpaper_viewer.xml  fragment_dialog_wallpaper_browser.xml  fragment_dialog_wallpaper_small.xml  fragment_local.xml  fragment_main.xml  item_gallery.xml  layout_dialog_custom.xml  layout_dialog_loading.xml  layout_drawer_container_left.xml  layout_empty_common_view.xml  layout_item_filter.xml  layout_item_home_horizonal_wallpaper.xml  layout_item_home_vertical_wallpaper.xml  layout_loading_lottie.xml  layout_toast_show.xml  layout_wallpaper_collection.xml
app/src/main/res/layout-v21/: activity_wallpaper_viewer.xml  item_gallery.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magicalrice/adolph/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Kpaper.jks
