// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url "https://jitpack.io"}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0'
    loggerVersion = '2.1.1'
    leakcanaryVersion = '1.5.4'
    buglyVersion = '2.6.6'
    buglyNativeVersion = '3.3.1'
    gsonVersion = '2.8.5'
    rxjavaVersion = '2.1.16'
    rxandroidVersion = '2.0.2'
    archVersion = '1.1.1'
    baseRecyclerviewVersion = '2.9.40'
    constraintVersion = '1.1.3'
    debugDatabaseVersion = '1.0.3'
    glideVersion = '4.6.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    jsoupVersion = "1.11.3"
    rxlifecycleVersion = "2.2.2"
    flexboxVersion = "1.0.0"
}