// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_version = '3.4.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '1.0.0'
    loggerVersion = '2.1.1'
    leakcanaryVersion = '1.6.3'
    buglyVersion = '2.6.6'
    buglyNativeVersion = '3.3.1'
    gsonVersion = '2.8.5'
    rxjavaVersion = '2.2.8'
    rxandroidVersion = '2.1.1'
    archVersion = '2.0.0'
    baseRecyclerviewVersion = '2.9.46'
    constraintVersion = '1.1.3'
    debugDatabaseVersion = '1.0.3'
    glideVersion = '4.9.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    junitVersion = "1.1.0"
    testRunnerVersion = "1.1.0"
    espressoVersion = "3.1.0"
    jsoupVersion = "1.11.3"
    rxlifecycleVersion = "2.2.2"
    flexboxVersion = "1.0.0"
}