apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'paper'
            keyPassword '7758521'
            storeFile file('../keystore/Kpaper.jks')
            storePassword '7758521'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.magicalrice.adolph.wallpaper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    //jsoup
    implementation "org.jsoup:jsoup:$jsoupVersion"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    //log
    implementation "com.orhanobut:logger:$loggerVersion"

    //leakcary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //arch
    implementation "android.arch.lifecycle:runtime:$archVersion"
    implementation "android.arch.lifecycle:extensions:$archVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"

    //gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //recyclerview
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerviewVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //rxlifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxlifecycleVersion"

    //refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'

    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    //gallery
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //status
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //imageView
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'

    //flexbox
    implementation "com.google.android:flexbox:$flexboxVersion"

    //fab
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
