<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="type"
            type="int" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_left_back_36dp"
                android:background="@android:color/transparent"
                android:maxWidth="300dp"
                android:textColor="@color/white1"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_num_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/white1"
                android:text="@{type == 1 ? @string/my_collection : @string/my_download}" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_collect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@id/rl_header"
            android:layout_centerHorizontal="true"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/white2"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_collect" />
    </RelativeLayout>
</layout>