<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.magicalrice.adolph.wallpaper.view.main.MainListener" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:background="@color/white1"
                app:layout_behavior="@string/header_behavior"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="20dp"
                android:gravity="center_vertical"
                android:background="@color/black2"
                app:layout_collapseMode="pin"
                app:title="KPaper"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_main"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    app:tabGravity="center"
                    app:tabSelectedTextColor="@color/white1"
                    app:tabTextColor="@color/white2"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed" />

            </android.support.v7.widget.Toolbar>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:menu_fab_size="normal"
                app:menu_fab_label="关闭"
                app:menu_colorNormal="@color/orange1"
                app:menu_colorPressed="@color/colorAccent"
                app:menu_colorRipple="@color/colorAccent"
                app:layout_behavior="com.magicalrice.adolph.wallpaper.widget.FloatingActionBehavior">
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_label="颜色"
                    app:fab_colorNormal="@color/orange1"
                    app:fab_colorPressed="@color/colorAccent"
                    app:fab_colorRipple="@color/colorAccent"
                    android:onClick="@{v -> listener.choiceColor()}" />
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/orange1"
                    app:fab_colorPressed="@color/colorAccent"
                    app:fab_colorRipple="@color/colorAccent"
                    app:fab_label="样式"
                    android:onClick="@{v -> listener.choiceStyle()}"/>
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_label="大小"
                    app:fab_colorNormal="@color/orange1"
                    app:fab_colorPressed="@color/colorAccent"
                    app:fab_colorRipple="@color/colorAccent"
                    android:onClick="@{v -> listener.choiceSize()}" />
            </com.github.clans.fab.FloatingActionMenu>

        </android.support.design.widget.CoordinatorLayout>

        <include
            layout="@layout/layout_drawer_container_left"
            app:listener="@{listener}" />
    </android.support.v4.widget.DrawerLayout>
</layout>