<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="com.magicalrice.adolph.wallpaper.view.main.MainListener"/>
    </data>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:gravity="center"
        android:background="@color/blackish_green">

        <TextView
            android:id="@+id/desktop_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="桌面壁纸"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/phone_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="手机壁纸"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/subject_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="壁纸专题"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/subject_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="图片专题"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/beauty_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="美女图片"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/pictures_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="精选合集"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</layout>